 //6. 운전, 운송직 질문 리스트
 const qnaList6 = [
    {
      q: '1. 하루에 평균적으로 앉아서 근무를 하는 시간이 얼마나 됩니까?',
      a: [
        { answer: 'a. 1시간 이하', type: ['관심'] },
        { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
        { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
        { answer: 'd. 8시간 이상', type: ['위험','경고']},
      ]
    },
    {
      q: '2. 오랜 시간 운전으로 인해 피곤을 느낀 경험이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
        q: '3. 장시간 한 자세를 유지하면서 허리 통증이나 어깨 통증과 같은 근골격계 통증을 경험한 적이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '4. 교통사고 위험에 대해 긴장하거나 부담감을 느낀 경험이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '5. 업무 기간 동안 과도한 업무와 휴식 부족으로 인해 과로를 경험한 적이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '6. 무리한 업무로 인해 운동부족이나 수면부족을 경험한 적이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '7. 무거운 물건을 옮기는 작업 중 허리 통증을 경험한 적이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '8. 자동차의 유해 배기가스 장시간 노출로 인해 호흡계 질환을 경험한 적이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
  ]





//6. 운전, 운송직 결과 리스트
const infoList = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.장시간 운전으로 인한 근골격계 질환이나 과로, 안전에 대한 압박감, 긴장감 등으로 인한 정신 질환 등으로 인해 고통 받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식시간을 충분히 가지면서 스트레칭과 스트레스 해소를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.장시간 운전으로 인한 근골격계 질환이나 과로, 안전에 대한 압박감, 긴장감 등으로 인한 정신 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식시간을 충분히 가지면서 스트레칭과 스트레스 해소를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.장시간 운전으로 인한 근골격계 질환이나 과로, 안전에 대한 압박감, 긴장감 등으로 인한 정신 질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식시간을 충분히 가지면서 스트레칭과 스트레스 해소를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 장시간 운전으로 인한 근골격계 질환이나 과로, 안전에 대한 압박감, 긴장감 등으로 인한 정신 질환 등을 얻을 수 있습니다. 평소에 휴식시간을 충분히 가지면서 스트레칭과 스트레스 해소를 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]