// 8.서비스직 질문

const qnaList = [
    {
        q: '1. 하루에 사람을 상대하는 시간이 얼마나 됩니까?',
        a: [
          { answer: 'a. 1시간 이하', type: ['관심'] },
          { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
          { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
          { answer: 'd. 8시간 이상', type: ['위험', '경고']},
        ]
      },
      {
        q: '2. 업무 중 스트레스나 업무에 대한 압박, 긴장감을 받은 경험이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '3. 최근 수면장애, 피로와 같이 스트레스로 인한 증상을 느낀 경험이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '4. 업무 중 본인이 받은 스트레스를 푸는 본인만의 방법이 있습니까?',
        a: [
          { answer: 'a. 네 있습니다', type: ['관심'] },
          { answer: 'b. 약간 있습니다', type: ['주의','관심'] },
          { answer: 'c. 거의 없습니다', type: [ '주의','경고' ] },
          { answer: 'd. 아예 없습니다', type: ['위험','경고']},
        ]
      },
    {
      q: '5. 장시간 근무와 불규칙한 근무 시간으로 인해 생활 패턴이 불규칙해진 적이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '6.업무에서의 정서적인 스트레스로 인해 우울감이나 불안감을 경험한 적이 있나요?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '7.근무 환경에서 압박감이나 긴장으로 인해 손이 떨리거나 근육 경련을 경험한 적이 있나요?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '8. 근무 중 자주 반복되는 동작이나 자세로 인해 근골격계 통증이나 불편함을 경험한 적이 있나요?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    }
  ]
    
    
  // 8. 서비스직 결과 리스트 

  const infoList = [
      {
        name: '직업병 <위험> 단계',
        desc: '당신은 직업병 위험 단계입니다.업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등으로 인해 고통받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요'
      },
      {
        name: '직업병 <경고> 단계',
        desc: '당신은 직업병 경고 단계입니다.업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요'
      },
      {
        name: '직업병 <주의> 단계',
        desc: '당신은 직업병 주의 단계입니다.업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요'
      },
      {
        name: '직업병 <관심> 단계',
        desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등을 얻을 수 있습니다. 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않도록 조심하세요'
      },
  ]