// 5. 의료, 종교, 디자인, 방송 질문

const qnaList = [
    {
      q: '1. 업무 중 오랜 시간동안 체력적인 노력을 한 경험이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '2. 업무 환경으로 인해 압박을 경험한 적이 있습니까?(예: 높은 강도의 작업, 긴 작업 시간 등)',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '3. 장기간에 걸쳐서 긴장을 경험한 적이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '4. 업무 기간 동안 스트레스로 인한 질환을 겪은 경험이 있으십니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
        q: '5. 무리한 업무로 인해 불규칙적인 수면이나 심한 졸음을 경험한 적이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
    {
        q: '6. 업무에 대한 과도한 긴장이나 압박감에 의해 심리적 불안을 경험한 적이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '7. 무리한 업무로 인해 장시간 피로를 경험한 적이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '8. 업무 중 무리한 활동으로 인해 손목 통증이나 허리통증과 같은 근골격계 통증을 경험한 적이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
  ]

  //5. 보건, 의료, 예술, 디자인, 방송, 종교 결과 리스트
  const infoList = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.업무에 대한 압박감과 긴장감, 스트레스 등으로 인한 정신 질환이나 과로 등으로 인해 고통 받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 본인만의 스트레스 해소법을 만들어 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.업무에 대한 압박감과 긴장감, 스트레스 등으로 인한 정신 질환이나 과로 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 본인만의 스트레스 해소법을 만들어 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.업무에 대한 압박감과 긴장감, 스트레스 등으로 인한 정신 질환이나 과로 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식 시간을 충분히 가지고 본인만의 스트레스 해소법을 만들어 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 업무에 대한 압박감과 긴장감, 스트레스 등으로 인한 정신 질환이나 과로 등을 얻을 수 있습니다. 평소에 휴식 시간을 충분히 가지고 본인만의 스트레스 해소법을 만들어 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]
