// 3. 경찰, 소방관, 군인, 스포츠직, 경호직 질문

const qnaList = [
    {
        q: '1.업무 수행 도중 폭력적인 상황에 직면한 경험이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '2. 긴 근무 시간과 불규칙한 근무 일정으로 인해 체력적인 부담을 느끼는 편인가요? ',
        a: [
          { answer: 'a. 네, 자주 느끼고 있습니다.', type: ['위험','경고'] },
          { answer: 'b. 가끔 느끼곤 합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 느끼지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 전혀 느끼지 없습니다', type: ['관심']},
        ]
      },
      {
        q: '3. 업무 중 체계적인 훈련 또는 운동 부족으로 인해 부상을 경험한 적이 있나요?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '4. 긴장감과 위기 상황에서의 응급 대처로 인해 정신적인 부담을 느끼는 편인가요?',
        a: [
            { answer: 'a. 네, 자주 느끼고 있습니다.', type: ['위험','경고'] },
            { answer: 'b. 가끔 느끼곤 합니다', type: ['경고','주의'] },
            { answer: 'c. 거의 느끼지 않습니다', type: [ '주의','관심' ] },
            { answer: 'd. 전혀 느끼지 없습니다', type: ['관심']},
        ]
      },
    {
      q: '5. 업무 중 지속적인 체력적인 활동이 요구되는 편인가요?',
      a: [
        { answer: 'a. 네, 매우 요구 됩니다', type: ['위험','경고'] },
        { answer: 'b. 다소 요구 됩니다', type: ['경고','주의'] },
        { answer: 'c. 거의 요구되지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 전혀 요구되지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '6. 업무 중 장시간 동안 반복적인 동작을 수행하여 신체적인 부담을 느끼는 편인가요?',
      a: [
        { answer: 'a. 네, 자주 느끼고 있습니다.', type: ['위험','경고'] },
        { answer: 'b. 가끔 느끼곤 합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 느끼지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 전혀 느끼지 없습니다', type: ['관심']},
      ]
    },
    {
      q: '7. 상처나 부상 위험이 높은 환경에서 업무를 수행하고 있나요?',
      a: [
        { answer: 'a. 네, 자주 그런 환경에서 일합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 그런 환경에서 일합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 그런 환경에서 일하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 전혀 그런 환경에서 일하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '8. 업무로 인해 정기적인 수면 패턴이 깨지는 경우가 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    }
  ]
    
    
  // 2. 경찰, 소방관, 군인, 스포츠직, 경호직 결과 리스트

  const infoList = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.무리한 움직임으로 인한 근골격계 질환이나 상처나 부상위험으로 인한 외상, 사고 관련 질환 업무 환경으로 인한 정신적인 질환 등 다양한 질병으로 인해 고통 받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.무리한 움직임으로 인한 근골격계 질환이나 상처나 부상위험으로 인한 외상, 사고 관련 질환 업무 환경으로 인한 정신적인 질환 등 다양한 질병 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.무리한 움직임으로 인한 근골격계 질환이나 업무 환경으로 인한 상처나 부상위험으로 인한 외상, 사고 관련 질환 업무 환경으로 인한 정신적인 질환 등 다양한 질병등이 발생할 수 있습니다. 주의 하시기 바랍니다! 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면무리한 움직임으로 인한 근골격계 질환이나 상처나 부상위험으로 인한 외상, 사고 관련 질환 업무 환경으로 인한 정신적인 질환 등 다양한 질병등을 얻을 수 있습니다. 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]
