// 0. 관리직 , 사무직 질문

const qnaList = [
  {
    q: '1. 업무 중 컴퓨터나 기타 디지털 기기를 사용하는 시간이 얼마나 됩니까?',
    a: [
      { answer: 'a. 1시간 이하', type: ['관심'] },
      { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
      { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
      { answer: 'd. 8시간 이상', type: ['위험','경고']},
    ]
  },
  {
    q: '2. 업무 중 정기적으로 눈 쉬는 시간을 가지고 계십니까? ',
    a: [
      { answer: 'a. 매우 자주 쉬고 있습니다', type: ['관심'] },
      { answer: 'b. 자주 쉬고 있습니다', type: ['주의','관심'] },
      { answer: 'c. 가끔 쉬고 있습니다', type: ['경고', '주의' ] },
      { answer: 'd. 거의 쉬지 않습니다', type: ['위험','경고']},
    ]
  },
  {
    q: '3. 업무 중 손목, 어깨, 목 등의 근골격계 통증을 경험한 적이 있습니까?',
    a: [
      { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
      { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
    ]
  },
  {
    q: '4. 업무 중 스트레스로 인해 정신적인 질환을 경험한 적이 있습니까? (예: 수면장애 ,우울증 , 불안증 등)',
    a: [
      { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
      { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
    ]
  },
  {
    q: '5. 직무 요구사항에 따라 업무 시간 외에도 일을 해야하는 경우가 많으십니까?',
    a: [
      { answer: 'a. 네, 자주 그렇습니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 그렇습니다', type: ['경고','주의'] },
      { answer: 'c. 거의 그렇지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 전혀 그렇지 않습니다', type: ['관심']},
    ]
  },
  {
    q: '6. 업무량과 업무의 복잡성으로 인해 일상 생활에서 여가 시간을 충분히 확보하기 어렵다고 느끼십니까?',
    a: [
      { answer: 'a. 네, 매우 어렵습니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 어렵습니다', type: ['경고','주의'] },
      { answer: 'c. 어렵지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 충분히 확보할 수 있습니다', type: ['관심']},
    ]
  },
  {
    q: '7. 업무에서 지속적인 압박과 스트레스로 인해 신체적인 건강 문제를 경험한 적이 있습니까? (예: 만성피로, 소화계 질환 등)',
    a: [
      { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
      { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
    ]
  },
  {
    q: '8. 업무에서 지속적인 인간관계 문제로 인해 정서적인 스트레스를 자주 느끼십니까?',
    a: [
      { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
      { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
    ]
  }
]
  
  
// 0. 관리직 , 사무직 결과 리스트

const infoList = [
  {
    name: '직업병 <위험> 단계',
    desc: '당신은 직업병 위험 단계입니다. 장기적인 디지털 기기 사용으로 인한 눈 질환이나 바르지 않은 자세로 인한 근골격계 질환 등으로 고통받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 눈 휴식을 취하면 건강을 지킬 수 있습니다.'
  },
  {
    name: '직업병 <경고> 단계',
    desc: '당신은 직업병 경고 단계입니다. 장기적인 디지털 기기 사용으로 인한 눈 질환이나 바르지 않은 자세로 인한 근골격계 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 눈 휴식을 취하면 건강을 지킬 수 있습니다'
  },
  {
    name: '직업병 <주의> 단계',
    desc: '당신은 직업병 주의 단계입니다. 장기적인 디지털 기기 사용으로 인한 눈 질환이나 바르지 않은 자세로 인한 근골격계 질환 등이 발생할 수 있습니다. 주의하시길 바랍니다! 평소에 휴식 시간을 충분히 가지면서 스트레칭과 눈 휴식을 취하면 건강을 지킬 수 있습니다.'
  },
  {
    name: '직업병 <관심> 단계',
    desc: '당신은 직업병 관심 단계입니다. 아직 건강하시군요! 하지만 조심하지 않으면 장기적인 디지털 기기 사용과 바르지 않은 자세로 인해 눈 질환, 근골격계 질환 등을 얻을 수 있습니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 눈 휴식을 취하면 건강을 지킬 수 있습니다. 앞으로 건강에 관심을 가져 위험 단계에 가지 않게 조심하세요!'
  },
]