// 7.농림어업직 질문

const qnaList = [
    {
        q: '1. 업무 중 반복적인 운동과 힘을 사용하는 시간은 얼마나 됩니까?',
        a: [
          { answer: 'a. 1시간 이하', type: ['관심'] },
          { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
          { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
          { answer: 'd. 8시간 이상', type: ['위험', '경고']},
        ]
      },
      {
        q: '2. 다음 중 농림어업 작업 중 본인이 자주 겪는 상황이 몇 개 해당됩니까? (긴 시간 햇빛 노출, 동물과의 접촉, 차량 작업, 반복되는 운동과 힘 사용)',
        a: [
          { answer: 'a. 4 개', type: ['위험','경고'] },
          { answer: 'b. 3 개', type: ['경고','주의'] },
          { answer: 'c. 2 개', type: [ '주의','관심' ] },
          { answer: 'd. 0 ~ 1 개', type: ['관심']},
        ]
      },
      {
        q: '3. 작업 중 농약, 살충제 등 화학 물질과의 접촉이 많습니까?',
        a: [
          { answer: 'a. 네, 자주 있습니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 있습니다', type: ['경고','주의'] },
          { answer: 'c. 거의 없습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 없습니다', type: ['관심']},
        ]
      },
      {
        q: '4. 다음 중 본인이 겪고 있는 직업병이 몇 개 있습니까?(근골격계 문제, 열탈진, 동물에 의한 사고, 차량사고)',
        a: [
          { answer: 'a. 네, 자주 그렇습니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 그렇습니다', type: ['경고','주의'] },
          { answer: 'c. 거의 그렇지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아니오, 그런 작업이 없습니다', type: ['관심']},
        ]
      },
      {
        q: '5. 작업 중 반복적인 움직임이나 자세를 유지해야 하나요?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '6.작업 환경에서 특정한 압력이나 스트레스를 자주 경험하나요?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '7.작업 중 불규칙한 근무 시간이나 장시간 근무가 일상적인가요?',
        a: [
            { answer: 'a. 자주 그렇습니다', type: ['위험','경고'] },
            { answer: 'b. 가끔 그렇습니다', type: ['경고','주의'] },
            { answer: 'c. 거의 그렇지 않습니다', type: [ '주의','관심' ] },
            { answer: 'd. 그런 경우가 없습니다', type: ['관심']},
        ]
      },
            {
        q: '8. 작업 중 지루한 또는 반복적인 작업을 수행하나요?',
        a: [
            { answer: 'a. 자주 그렇습니다', type: ['위험','경고'] },
            { answer: 'b. 가끔 그렇습니다', type: ['경고','주의'] },
            { answer: 'c. 거의 그렇지 않습니다', type: [ '주의','관심' ] },
            { answer: 'd. 그런 경우가 없습니다', type: ['관심']},
        ]
      }

  ]
    
    
  // 8. 농림어업직 결과 리스트 

  const infoList = [
    {
        name: '직업병 <위험> 단계',
        desc: '당신은 직업병 위험 단계입니다.업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등으로 인해 고통받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요'
      },
      {
        name: '직업병 <경고> 단계',
        desc: '당신은 직업병 경고 단계입니다.업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요'
      },
      {
        name: '직업병 <주의> 단계',
        desc: '당신은 직업병 주의 단계입니다.업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요'
      },
      {
        name: '직업병 <관심> 단계',
        desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등을 얻을 수 있습니다. 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않도록 조심하세요'
      },
  ]
