// 7 .건설, 정비직 질문

const qnaList = [
    {
        q: '1. 다음 중 본인에게 해당하는 업무가 몇 개 있습니까? (무거운 물건을 드는 업무, 기계 또는 장비와의 작업, 화학적 물질과의 접촉, 소음 및 진동을 동반하는 작업)',
        a: [
          { answer: 'a. 4 개', type: ['위험','경고'] },
          { answer: 'b. 3 개', type: ['경고','주의'] },
          { answer: 'c. 2 개', type: [ '주의','관심' ] },
          { answer: 'd. 0 ~ 1 개', type: ['관심']},
        ]
      },
      {
        q: '2. 업무 중 근골격계 통증을 경험한 적이 있습니까? (예: 허리, 어깨, 손목 통증 등)',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '3. 먼지, 화학물질, 공해물질이 가득한 대기 환경에서 업무를 진행하고 있습니까?',
        a: [
          { answer: 'a. 네, 자주 있습니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 있습니다', type: ['경고','주의'] },
          { answer: 'c. 거의 없습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 없습니다', type: ['관심']},
        ]
      },
      {
        q: '4. 재해가 발생할 수 있는 환경에서 업무 하고 있습니까?(예: 화재 위험이 높은 환경, 감전 위험이 높은 환경, 낙하 위험이 높은 환경)',
        a: [
          { answer: 'a. 네, 자주 있습니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 있습니다', type: ['경고','주의'] },
          { answer: 'c. 거의 없습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 없습니다', type: ['관심']},
        ]
      },
      {
        q: '5. 작업 중 큰 소음이 발생하거나 진동에 노출되나요?',
        a: [
          { answer: 'a. 네, 자주 그렇습니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 그렇습니다', type: ['경고','주의'] },
          { answer: 'c. 거의 그렇지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아니오, 그런 경우가 없습니다', type: ['관심']},
        ]
      },
      {
        q: '6.작업 중 불규칙한 근무 시간이나 장시간 근무가 일상적인가요?',
        a: [
          { answer: 'a. 네, 자주 그렇습니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 그렇습니다', type: ['경고','주의'] },
          { answer: 'c. 거의 그렇지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아니오, 그런 경우가 없습니다', type: ['관심']},
        ]
      },
      {
        q: '7.작업 중 위험한 기계나 장비를 다루게 되나요?',
        a: [
          { answer: 'a. 네, 자주 그렇습니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 그렇습니다', type: ['경고','주의'] },
          { answer: 'c. 거의 그렇지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아니오, 그런 경우가 없습니다', type: ['관심']},
        ]
      },
            {
        q: '8. 작업 환경에서 기후 조건에 노출되는 경우가 있나요? (예: 극한한 기온, 습도, 강한 바람 등)',
        a: [
            { answer: 'a. 자주 그렇습니다', type: ['위험','경고'] },
            { answer: 'b. 가끔 그렇습니다', type: ['경고','주의'] },
            { answer: 'c. 거의 그렇지 않습니다', type: [ '주의','관심' ] },
            { answer: 'd. 아니오 , 그런 경우가 없습니다', type: ['관심']},
        ]
      }

  ]
    
    
  // 7. 건설 , 정비직 결과 리스트 

  const infoList = [
    {
        name: '직업병 <위험> 단계',
        desc: '당신은 직업병 위험 단계입니다.업무로 인한 근골격계 질환이나 업무 환경으로 인한 호흡계 질환 등으로 인해 고통 받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 스트레칭을 통해 건강을 지키세요'
      },
      {
        name: '직업병 <경고> 단계',
        desc: '당신은 직업병 경고 단계입니다.업무로 인한 근골격계 질환이나 업무 환경으로 인한 호흡계 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 스트레칭을 통해 건강을 지키세요'
      },
      {
        name: '직업병 <주의> 단계',
        desc: '당신은 직업병 주의 단계입니다.업무로 인한 근골격계 질환이나 업무 환경으로 인한 호흡계 질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식 시간을 충분히 가지고 스트레칭을 통해 건강을 지키세요.'
      },
      {
        name: '직업병 <관심> 단계',
        desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 업무로 인한 근골격계 질환이나 업무 환경으로 인한 호흡계 질환 등을 얻을 수 있습니다. 평소에 휴식 시간을 충분히 가지고 스트레칭을 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요.'
      },
  ]