// 2. 교육 , 법률직 질문

const qnaList = [
    {
        q: '1. 업무 중 말을 하는 시간이 얼마나 됩니까?',
        a: [
          { answer: 'a. 1시간 이하', type: ['관심'] },
          { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
          { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
          { answer: 'd. 8시간 이상', type: ['위험','경고']},
        ]
      },
      {
        q: '2. 일하는 동안 성대에 무리가 간 경험이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '3. 하루 중 업무를 처리할 때 앉아 있는 시간이 얼마나 됩니까?',
        a: [
          { answer: 'a. 1시간 이하', type: ['관심'] },
          { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
          { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
          { answer: 'd. 8시간 이상', type: ['위험','경고']},
        ]
      },
      {
        q: '4. 업무를 통해 스트레스나 업무상 압박을 경험한 경우가 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
    {
      q: '5. 업무로 인해 긴장과 스트레스로 인한 식욕부진, 소화곤란 등 식이 장애를 경험한 적이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '6. 업무 스트레스로 인해 수면의 질이 저하되거나 수면장애를 경험한 적이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '7. 업무와 관련하여 지속적인 업무량과 시간 압박으로 인해 수행능력 저하를 경험한 적이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '8. 업무로 인해 지속적인 정보 과부하로 인한 인지적 문제를 경험한 적이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    }
  ]
    
    
  // 3.교육,법률직 결과 리스트

  const infoList = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.무리한 성대 사용으로 인한 성대 결절이나 바르지 않은 자세로 인한 근골격계 질환, 업무상 스트레스나 압박으로 인한 정신질환 등으로 고통 받고 있으시군요! 빠른 시일 내에 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.무리한 성대 사용으로 인한 성대 결절이나 바르지 않은 자세로 인한 근골격계 질환, 업무상 스트레스나 압박으로 인한 정신질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.무리한 성대 사용으로 인한 성대 결절이나 바르지 않은 자세로 인한 근골격계 질환, 업무상 스트레스나 압박으로 인한 정신질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식 시간을 충분히 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 무리한 성대 사용으로 인한 성대 결절이나 바르지 않은 자세로 인한 근골격계 질환, 업무상 스트레스나 압박으로 인한 정신질환 등을 얻을 수 있습니다. 평소에 휴식 시간을 충분히 가지고 정기적인 병원 검진을 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]