// 9. 청소직, 미용직 질문

const qnaList = [
    {
        q: '1. 장시간 동안 일정한 자세로 작업하다가 근육통이나 관절 통증을 경험한 적이 있나요?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '2. 긴 시간 동안 서서 작업하여 다리 피로나 동맥류 등의 불편을 느낀 적이 있나요?',
        a: [
            { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
            { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
            { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
            { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '3. 화학적 물질을 사용하면서 피부에 이상이 있었던 경험이 있습니까?',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
      {
        q: '4. 고객과의 상호작용이 많은 업무로 인해 정신적인 스트레스를 느낀 적이 있나요? ',
        a: [
          { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
          { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
          { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
          { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
        ]
      },
    {
      q: '5. 작업 중 소음, 진동, 냄새 등의 물리적 요인으로 인해 불편함을 경험한 적이 있나요? ',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '6. 청소 작업이나 미용 작업으로 인해 먼지, 화학 냄새, 페인트 냄새 등으로 인해 호흡기에 이상이 생긴 적이 있나요?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '7. 업무 도중에 사용하는 물품들에 대한 알레르기 반응을 경험한 적이 있나요?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '8. 작업도중 체력 소모적인 작업으로 인해 과도한 피로를 경험한 적 이 있나요?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    }
  ]
    
    
  // 9. 청소직, 미용직 결과 리스트 

  const infoList = [
    {
        name: '직업병 <위험> 단계',
        desc: '당신은 직업병 위험 단계입니다.화학 물질 접촉으로 인한 피부 질환, 업무 중 자세로 인한 근골격계 질환 등으로 인해 고통받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 정기적인 병원 검진을 통해 건강을 지키세요'
      },
      {
        name: '직업병 <경고> 단계',
        desc: '당신은 직업병 경고 단계입니다.화학 물질 접촉으로 인한 피부 질환, 업무 중 자세로 인한 근골격계 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 정기적인 병원 검진을 통해 건강을 지키세요'
      },
      {
        name: '직업병 <주의> 단계',
        desc: '당신은 직업병 주의 단계입니다.화학 물질 접촉으로 인한 피부 질환, 업무 중 자세로 인한 근골격계 질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식 시간을 충분히 가지면서 스트레칭과 정기적인 병원 검진을 통해 건강을 지키세요'
      },
      {
        name: '직업병 <관심> 단계',
        desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 화학 물질 접촉으로 인한 피부 질환, 업무 중 자세로 인한 근골격계 질환 등을 얻을 수 있습니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 정기적인 병원 검진을 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
      },
  ]